<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/clientCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#5FA3EC"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4.5">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bubbler_one"
                android:text="Client"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvClientAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bubbler_one"
                android:text="abc st., XYZ society"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvClientEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bubbler_one"
                android:text="xyz@gmail.com"
                android:textSize="24sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>